<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.joumenharzli</groupId>
    <artifactId>cdc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cdc</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mapstrcut.version>1.2.0.Final</mapstrcut.version>
        <guava.version>25.1-jre</guava.version>
        <micrometer.version>1.0.4</micrometer.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <swagger.version>2.7.0</swagger.version>
        <mysql-connector-java.version>5.1.46</mysql-connector-java.version>
        <commons-lang.version>3.7</commons-lang.version>
        <vavr.version>0.9.2</vavr.version>
        <hikaricp.version>2.7.4</hikaricp.version>
    </properties>

    <modules>
        <module>query</module>
        <module>command</module>
        <module>denormalizer</module>
    </modules>

    <build>

        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>


</project>
